1371600454537	Delete element
1371605785521	Delete element
1371607230664	Delete element
1371608110581	Delete element
1371608183553	Rename package 'com.example.java1week2_4'
1371695225301	Delete element
1371695246408	Rename package 'com.example.java1week2_4'
1371695775131	Copy file
1371706298900	Extracts string 'Error' into R.string.error
1371711511431	Rename field 'resultJSON'
1371712789642	Rename local variable '_resultJSON'
1371747656848	Extracts string 'Default Text' into R.string.default_text
1371748495486	Extracts string 'More Info:' into R.string.info
1371755735741	Rename field 'pDialog'
