1369935534439	Extracts string 'Enter A Movie's Name' into R.string.hint
1369935584806	Extracts string 'GO' into R.string.go
1369936354988	Extracts string 'Movie Info' into R.string.title_string
1369937475696	Extracts string 'Movie Info' into R.string.app_title
1369938002220	Rename field 'infospinner'
1369938998771	Extracts string 'See Details' into R.string.see_details
1369942995937	Delete element
1369943048004	Delete element
1369943058540	Delete element
1369957042864	Delete element
1369960275249	Move file
1369968881670	Move file
1369969069643	Delete element
