1372298347342	Extracts string 'Search For A Movie' into R.string.header_default
1372298850430	Rename type 'MainActivity'
1372299347272	Rename resource 'main.xml'
1372299364366	Rename resource 'movie_search'
1372299381293	Rename resource 'picker.xml'
1372308254428	Rename field 'fragment'
1372313099159	Rename type 'MovieSearchFragment'
1372313482584	Copy file
1372313497847	Copy file
1372314000325	Copy file
1372314080724	Delete element
1372314089584	Delete element
1372371879502	Rename method 'clearFields'
1372380251336	Rename method 'setSearchAndHeader'
1372380264947	Rename method 'setPoster'
1372443210287	Copy file
1372443977423	Copy file
1372443991197	Copy file
1372444013579	Rename resource 'movie_search_test.xml'
1372445633888	Rename type 'MovieSearch'
1372445896789	Delete element
1372445924941	Rename resource 'movie_search_main.xml'
