1370998026508	Rename type 'FileStuff'
1370998103541	Rename type 'WebStuff'
1370998350864	Rename type 'MyHTTPService'
1371009488071	Rename local variable 'HTTPHandler'
1371009500533	Rename local variable 'WebPHandler'
1371009515547	Rename local variable 'HTTPMessenger'
1371009530518	Rename local variable 'getHTTPIntent'
1371014977424	Rename field 'titleTV'
1371014992659	Rename field 'yearTV'
1371015008722	Rename field 'mpaaTV'
1371015015514	Rename field 'runtimeTV'
1371015020590	Rename field 'criticsTV'
1371015025814	Rename field 'iView'
